<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Management</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/facultydash.css">
  <link rel="stylesheet" href="../assets/css/users.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body class="bg-light">
<div class="dashboard-container">

  <!-- SIDEBAR -->
  <aside class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <div class="logo">
        <i class="fas fa-user-shield"></i>
      </div>
      <div class="logo-text">
        <h2>Admin Portal</h2>
        <p>System Control</p>
      </div>
    </div>

    <ul class="menu">
      <li><a href="#">ðŸ“Š Dashboard</a></li>
      <li><a href="./users.html">ðŸ‘¥ User Management</a></li>
      <li><a href="./acadmicsetup.html">ðŸ“˜ Academic Setup</a></li>
      <li><a href="../auth/login.html">ðŸ”“ Logout</a></li>
    </ul>
  </aside>

  <!-- MAIN CONTENT -->
  <div class="main-content">

    <!-- HEADER -->
    <header class="header">
      <div class="header-left">
        <h1>Admin Dashboard</h1>
        <p>Monitor system activity & manage users</p>
      </div>

      <div class="header-right">
        <button class="icon-btn">
          <i class="fas fa-bell"></i>
          <span class="badge"></span>
        </button>
        <button class="icon-btn">
          <i class="fas fa-cog"></i>
        </button>
        <div class="divider"></div>

        <div class="user-profile">
          <div class="user-avatar">AD</div>
          <div class="user-info">
            <h3>System Admin</h3>
            <p>Administrator</p>
          </div>
          <i class="fas fa-chevron-down"></i>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="card mt-2">
    <div class="card-header d-flex justify-content-between align-items-center">
      <span>User Management</span>
      <a href="./user-add.html" class="btn btn-primary btn-sm">Add User</a>
    </div>
        <div class="card-body">
      <table class="table table-bordered user-table">
        <thead class="table-light">
          <tr>
            <th>Name</th>
            <th>Role</th>
            <th>Department</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Anjali Sharma</td>
            <td>Student</td>
            <td>Computer Science</td>
            <td><span class="badge bg-success">Active</span></td>
            <td class="user-actions">
              <a href="./user-edit.html" class="btn btn-outline-primary btn-sm">Edit</a>
              <button class="btn btn-sm btn-outline-secondary btn-reset">Reset</button>
            </td>
          </tr>

          <tr>
            <td>Rahul Patil</td>
            <td>Student</td>
            <td>Electrical</td>
            <td><span class="badge bg-secondary">Disabled</span></td>
            <td class="user-actions">
              <a href="./user-edit.html" class="btn btn-outline-primary btn-sm">Edit</a>
              <button class="btn btn-sm btn-outline-secondary btn-reset">Reset</button>
            </td>
          </tr>
                
          <tr>
            <td>Neha Kulkarni</td>
            <td>Faculty</td>
            <td>Information Technology</td>
            <td><span class="badge bg-success">Active</span></td>
            <td class="user-actions">
              <a href="./user-edit.html" class="btn btn-outline-primary btn-sm">Edit</a>
              <button class="btn btn-sm btn-outline-secondary btn-reset">Reset</button>
            </td>
          </tr>
        
          <tr>
            <td>Amit Deshmukh</td>
            <td>Student</td>
            <td>Mechanical</td>
            <td><span class="badge bg-warning text-dark">Idle</span></td>
            <td class="user-actions">
              <a href="./user-edit.html" class="btn btn-outline-primary btn-sm">Edit</a>
              <button class="btn btn-sm btn-outline-secondary btn-reset">Reset</button>
            </td>
          </tr>
        
          <tr>
            <td>Pooja Naik</td>
            <td>Admin</td>
            <td>Administration</td>
            <td><span class="badge bg-success">Active</span></td>
            <td class="user-actions">
              <a href="./user-edit.html" class="btn btn-outline-primary btn-sm">Edit</a>
              <button class="btn btn-sm btn-outline-secondary btn-reset">Reset</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    </div>
  </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/javascript/users.js"></script>
</body>
</html>
